# ASP.NetCoreProject

./: MyWeddingPlanner.sln  README.md  Rules.ruleset  stylecop.json
Data/MyWeddingPlanner.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MyWeddingPlanner - Backup.Data.csproj  MyWeddingPlanner.Data.csproj  appsettings.json
Data/MyWeddingPlanner.Data.Common/: IDbQueryRunner.cs
Data/MyWeddingPlanner.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  ArticleComment.cs  BlogArticle.cs  BlogCategory.cs  Category.cs  Expenditure.cs  ForumCategory.cs  ForumComment.cs  ForumCommentReply.cs  ForumPost.cs  Guest.cs  GuestSide.cs  Image.cs  MyWeddingPlanner.Data.Models.csproj  Photo.cs  Service.cs  ServiceCategory.cs  Setting.cs  ToDo.cs  Vendor.cs  VendorCategory.cs  VendorReview.cs  Wedding.cs
MyWeddingPlanner.Common/: GlobalConstants.cs
Services/MyWeddingPlanner.Services/: MyWeddingPlanner.Services.csproj
Services/MyWeddingPlanner.Services.Data/: ArticlesService.cs  BlogCategoriesService.cs  BlogPostsService.cs  CommentsService.cs  ExpensesService.cs  GuestsService.cs  IArticlesService.cs  IBlogCategoriesService.cs  IBlogPostsService.cs  ICommentsService.cs  IExpensesService.cs  IGuestsService.cs  IItemsCategoriesService.cs  IItemsService.cs  IPostCategoriesService.cs  IPostsService.cs  IServicesService.cs  ISettingsService.cs  ITasksService.cs  IVendorsService.cs  IWeddingService.cs  ItemsCategoriesService.cs  ItemsService.cs  MyWeddingPlanner.Services.Data.csproj  PostCategoriesService.cs  PostsService.cs  ServicesService.cs  SettingsService.cs  TasksService.cs  VendorsService.cs  WeddingService.cs
Services/MyWeddingPlanner.Services.Data/Properties/: launchSettings.json
Services/MyWeddingPlanner.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MyWeddingPlanner.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/MyWeddingPlanner.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Web/MyWeddingPlanner.Web/: MyWeddingPlanner.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/MyWeddingPlanner.Web.ViewModels/: ErrorViewModel.cs  MyWeddingPlanner.Web.ViewModels.csproj  PagingViewModel.cs
Web/MyWeddingPlanner.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/MyWeddingPlanner.Web.ViewModels/Blog/: ArticleListViewModel.cs  ArticleViewModel.cs  BlogPostViewModel.cs  CreateArticleInputModel.cs  CreateBlogPostInputModel.cs
Web/MyWeddingPlanner.Web.ViewModels/Forum/: CommentViewModel.cs  CreateCommentInputModel.cs  CreatePostInputModel.cs  PostViewModel.cs  PostsListViewModel.cs
Web/MyWeddingPlanner.Web.ViewModels/Marketplace/: CreateItemInputModel.cs  ItemsInListViewModel.cs  ItemsListViewModel.cs  SingleItemViewModel.cs
Web/MyWeddingPlanner.Web.ViewModels/MyWedding/: BudgetViewModel.cs  CreateGuestInputModel.cs  CreateWeddingInputModel.cs  ExpenditureViewModel.cs  GuestListViewModel.cs  GuestViewModel.cs  TaskListViewModel.cs  TaskViewModel.cs  WeddingViewModel.cs
Web/MyWeddingPlanner.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/MyWeddingPlanner.Web.ViewModels/Vendors/: CreateVendorInputModel.cs  SingleVendorViewModel.cs  VendorInListViewModel.cs  VendorListViewModel.cs  VendorViewModel.cs  VendorsListViewModel.cs
Web/MyWeddingPlanner.Web/Areas/Administration/Controllers/: AdministrationController.cs  BlogArticlesController.cs  BlogCategoriesController.cs  DashboardController.cs  ForumCategoriesController.cs  ItemsCategoriesController.cs  ServicesController.cs
Web/MyWeddingPlanner.Web/Areas/Administration/Views/BlogArticles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/MyWeddingPlanner.Web/Areas/Administration/Views/BlogCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/MyWeddingPlanner.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MyWeddingPlanner.Web/Areas/Administration/Views/ForumCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/MyWeddingPlanner.Web/Areas/Administration/Views/ItemsCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/MyWeddingPlanner.Web/Areas/Administration/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/MyWeddingPlanner.Web/Controllers/: BaseController.cs  BlogController.cs  ForumController.cs  HomeController.cs  MarketplaceController.cs  MyWeddingController.cs  SettingsController.cs  VendorController.cs
Web/MyWeddingPlanner.Web/Properties/: launchSettings.json
Web/MyWeddingPlanner.Web/Views/: _ViewImports.cshtml
Web/MyWeddingPlanner.Web/Views/Blog/: All.cshtml  ById.cshtml  Category.cshtml  Create.cshtml
Web/MyWeddingPlanner.Web/Views/Forum/: All.cshtml  ById.cshtml  Category.cshtml  Create.cshtml
Web/MyWeddingPlanner.Web/Views/Home/: Index.cshtml  Privacy.cshtml  index1.cshtml
Web/MyWeddingPlanner.Web/Views/Marketplace/: All.cshtml  ById.cshtml  Category.cshtml  Create.cshtml
Web/MyWeddingPlanner.Web/Views/MyWedding/: AllGuests.cshtml  AllTasks.cshtml  Budget.cshtml  Create.cshtml  EditGuest.cshtml  Index.cshtml
Web/MyWeddingPlanner.Web/Views/Settings/: Index.cshtml
Web/MyWeddingPlanner.Web/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/MyWeddingPlanner.Web/Views/Shared/Components/BlogMenu/: Default.cshtml
Web/MyWeddingPlanner.Web/Views/Shared/Components/ForumMenu/: Default.cshtml
Web/MyWeddingPlanner.Web/Views/Shared/Components/MarketplaceMenu/: Default.cshtml
Web/MyWeddingPlanner.Web/Views/Shared/Components/ServiceMenu/: Default.cshtml
Web/MyWeddingPlanner.Web/Views/ViewComponents/: BlogMenuViewComponent.cs  ForumMenuViewComponent.cs  MarketplaceMenuViewComponent.cs  ServiceMenuViewComponent.cs
Web/MyWeddingPlanner.Web/wwwroot/css/: site.css  site.min.css  style.css
(+77 files in other folders)
