<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.14.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MyWeddingPlanner.Data.Common\MyWeddingPlanner.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MyWeddingPlanner.Data.Models\MyWeddingPlanner.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\MyWeddingPlanner.Web.ViewModels\MyWeddingPlanner.Web.ViewModels.csproj" />
    <ProjectReference Include="..\MyWeddingPlanner.Services.Mapping\MyWeddingPlanner.Services.Mapping.csproj" />
  </ItemGroup>

</Project>